# Cake.Electron.Net

./: .gitignore  .travis.yml  CONTRIBUTING.md  Cake.Electron.Net.sln  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  build.sh
.github/: dependabot.yml
src/: Cake.Electron.Net.sln  Directory.Build.props
src/Cake.Electron.Net/: Cake.Electron.Net.csproj  CommandBuilder.cs  ElectroCakeContext.cs  Enums.cs  LICENSE.txt  ProcessHelper.cs
src/Cake.Electron.Net/Commands/: ElectronNetAdder.cs  ElectronNetBuilder.cs  ElectronNetInitializer.cs  ElectronNetStarter.cs  ElectronNetVersionPrinter.cs
src/Cake.Electron.Net/Commands/Settings/: ElectronNetAddSettings.cs  ElectronNetBuildSettings.cs  ElectronNetCustomBuildSettings.cs  ElectronNetInitSettings.cs  ElectronNetStartSettings.cs  ElectronNetVersionSettings.cs
src/Cake.Electron.Net/Contracts/: IBuildCommandSettings.cs  ICommandBuilder.cs  ICommandSettings.cs  IElectronNetInitSettings.cs  IElectronNetStartSettings.cs  IProcessHelper.cs
src/Cake.Electron.Net/Properties/: Settings.cs
src/Cake.Electron.Net/Utils/: CommandBuilder.cs  ElectroCakeContext.cs  ElectronCakeContext.cs  ProcessHelper.cs
src/Tests/Cake.Electron.Net.Tests/: Cake.Electron.Net.Tests.csproj  CommandBuilderTests.cs  ElectronNetBuilderCustomTests.cs  ElectronNetBuilderTests.cs  ElectronNetInitializerTests.cs  ElectronNetStarterTests.cs  ElectronNetVersionPrinterTests.cs
src/Tests/Cake.Electron.Net.Tests/Mocks/: TestElectroCakeContext.cs
tests/Cake.Electron.Net.Tests/: Cake.Electron.Net.Tests.csproj  CommandBuilderTests.cs  ElectronNetAdderTests.cs  ElectronNetBuilderCustomTests.cs  ElectronNetBuilderTests.cs  ElectronNetInitializerTests.cs  ElectronNetStarterTests.cs  ElectronNetVersionPrinterTests.cs
tests/Cake.Electron.Net.Tests/Mocks/: TestCakeContext.cs
tools/: tools.csproj
tools/Cake/: .signature.p7s  Cake.Common.xml  Cake.Core.xml  Cake.exe.config
